Name,Matricule,Sex,"Place of Birth","Date of Birth"
"Ndonwi Neh Faith",PHM/23/0002,female,2005-04-18,Bafut
"Wirba Yensi Macy Carmen MB",PHM/23/0005,female,2005-01-03,Pouma
"Besango Tessa Mbu Enow",PHM/23/0007,male,2005-02-17,Douala
"NDJOSSI KAMDEM OLIVIA",PHM/23/0012,female,2005-11-22,Bafoussam
"Kindness Ringnyu",PHM/23/0017,female,2004-08-04,Tabenken
"EBAMU Julie",PHM/23/0022,female,2005-01-01,Souza-gare
"Dabove mebieti Hassan",PHM/23/0027,male,2002-06-20,"Bonaberi Douala"
"SUPUWO PEGNO MAEVA RAMCHELLE",PHM/23/0034,female,2006-07-16,Douala
"Ngouedoh nkemzi Helma stacey",PHM/23/0035,female,2007-01-06,Douala
"ZAMA MOKOHO MOTTO EMMERENCIA",PHM/23/0036,female,2005-06-09,Mbouda
"Joueritou Haruna Musa",PHY/23/0001,female,2005-04-11,Wum
"Asongafeh Nguayi Stephany",PHY/23/0002,female,2004-08-05,Yaoundé
"Biloa Ekani Paule Edwin Miranda",PHY/23/0003,female,2005-05-01,Yaoundé
